\documentclass{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{imakeidx}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
%\usepackage{asmath}
\usepackage{listings}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{makeidx}
\usepackage{verbatim}
\graphicspath{{ /}}

\setlist{noitemsep}
\makeindex

\begin{document}

\title{Introduction to Linux Tools}
\author{Ishika Soni \and Sanjay Bharat }
\date{\today}
\maketitle

\tableofcontents


\thispagestyle{empty}
 
\listoffigures
 
\listoftables
 
\newpage
 
\pagenumbering{arabic}
 

\section{Bash Programming }

Bash is the GNU Project's shell program. It is a command processor
that typically runs in a text window, where the user types commands
that cause actions. It can also be made to read commands from a file
and execute them thus allowing the user to write efficient programs
using the power of standard linux utilities such as grep, awk and
sed. The following sections discuss various aspects of Bash scripting
and then demonstrate the use of Bash via some demo scripts.

\subsection{Basic Syntax}

The Bash terminal is nothing more than an interface that exposes all
the linux tools to the user. The syntax basically comprises of all
the tools that linux provides which are linked together by the means
of pipes, I/O redirection or variables. A very simple bash script
is shown below just to give the reader a flavor of bash scripting:

\begin{lstlisting}[basicstyle={\ttfamily},float=h,language=bash,numbers=left]
   #!/bin/bash
 
echo "Hello, World"
 \end{lstlisting}
This scipt will simplt print the message "Hello World" on the terminal.

\subsection{Redirection}
There are 3 file descriptors, stdin, stdout and stderr where std implies standard.
\\
1 represents stdout and 2 represents stderr.

\begin{itemize}
   \item redirect stdout to a file
   \item redirect stderr to a file
   \item redirect stdout to a sterr
   \item redirect stderr to a stdout
   \item redirect stderr and stdout to a file
   \item redirect stderr and stdout to stdout
   \item redirect stderr and stdout to stderr 
\end{itemize}

\subsection{ Pipelines }
So far we've dealt with sending data to and from files. Now we'll take a look at a mechanism for sending data from one program to another. It's called piping and the operator we use is (| ). \\
So, Pipes let you use the output of a program (or command)  as the input of another one. \\


\subsection{Variables}
You can use variables as in any programming languages. There are no data types. A variable in bash can contain a number, a character, a string of characters. \\
 You have no need to declare a variable, just assigning a value to its reference will create it.

\subsection{Conditionals}
 Conditionals let you decide whether to perform an action or not, this decision is taken by evaluating an expression.\\
 Conditionals have many forms. The most basic form is: if expression then statement where 'statement' is only executed if 'expression' evaluates to true. '2<1' is an expresion that evaluates to false, while '2>1' evaluates to true.\\
 Conditionals have other forms such as: if expression then statement1 else statement2. Here 'statement1' is executed if 'expression' is true,otherwise 'statement2' is executed.\\
 Yet another form of conditionals is: if expression1 then statement1 else if expression2 then statement2 else statement3. In this form there's added only the "ELSE IF 'expression2' THEN 'statement2'" which makes statement2 being executed if expression2 evaluates to true.  \\

 A word about syntax:\\
 The base for the 'if' constructions in bash is this: 
\begin{lstlisting}[basicstyle={\ttfamily},float=h,language=bash,numbers=left]
if [expression]; then
    code if 'expression' is true
fi
\end{lstlisting}

\subsection{Loops for, while and until}
 The for loop is a little bit different from other programming languages. Basically, it let's you iterate over a series of 'words' within a string.

 The while executes a piece of code if the control expression is true, and only stops when it is false (or a explicit break is found within the executed code.

 The until loop is almost equal to the while loop, except that the code is executed while the control expression evaluates to false. 

 \subsection{Functions}
  As in almost any programming language, you can use functions to group pieces of code in a more logical way or practice the divine art of recursion.\\
  Declaring a function is just a matter of writing function my\_func { my\_code }. \\
  Calling a function is just like calling another program, you just write its name. 

  \subsection{Some Interesting tools}
  \begin{itemize}
     \item \texttt{Sed} \\
        A Stream EDitor is used to perform basic transformations on text read from a file or a pipe. The result is sent to standard output. The syntax for the sed command has no output file specification, but results can be saved to a file using output redirection. The editor does not modify the original input.

     \item \texttt{Grep} \\
        Grep searches input files for lines containing a match to a given pattern list. When it finds a match in a line, it copies the line to standard output (by default), or produces whatever other sort of output you have requested with options.\\
        Though grep expects to do the matching on text, it has no limits on input line length other than available memory, and it can match arbitrary characters within a line. If the final byte of an input file is not a newline, grep silently supplies one. Since newline is also a separator for the list of patterns, there is no way to match newline characters in a text. 
     \item \texttt{Awk} \\
        AWK is an interpreted programming language.\\
        Myriad of tasks can be done with AWK. Following are just few of them:Text processing, produce formatted text reports, perform arithmetic operations,perform string operations, and many more.


  \end{itemize}

  \subsection{Examples}
\textbf{Script to Print system related information}\\
When you login to an interactive shell, you can show the name of the kernel installed in the server, bash version, uptime and time in the server.
\begin{lstlisting}
hname=`hostname`
echo "Welcome on $hname."
echo -e "Kernel Details: " `uname -smr`
echo -e "`bash --version`"
echo -ne "Uptime: "; uptime
echo -ne "Server time : "; date
\end{lstlisting}
The output of the script will be similar to:
\begin{figure}[h!]
   \begin{center}
   
      \includegraphics[width=10cm]{example.jpg}

   \end{center}
   \caption{Output of the Script}
\end{figure}

  \subsection{Examples}
\newpage
  \section{Xfig}
  Xfig is an interactive drawing tool. In xfig, figures may be drawn using objects such as circles, boxes, lines, spline curves, text, etc. It is also possible to import images in formats such as GIF, JPEG, EPSF (PostScript), etc. Those objects can be created, deleted, moved or modified. Attributes such as colors or line styles can be selected in various ways. For text, 35 fonts are available. Text can also include Latin-1 characters such as "a umlaut" or "c cedilla". \\
\begin{figure}[h!]
   \begin{center}
      \includegraphics[width=8cm]{xfig.png}
   \end{center}
   \caption{screen image of xfig }
\end{figure}

\subsection{Using Xfig}
\begin{itemize}
   \item Type the command 
      \begin{lstlisting}
      xfig name.fig&  
      \end{lstlisting}
      where name is the name of a file where you want this picture saved. For example, if you are producing a flow diagram of a rock crusher, you might call it crusher.fig. 
   \item  If you want a reference grid to appear in the drawing area to help you position things, click on the \texttt{Grid mode} button at the bottom. A popup menu will appear; click on one of the three grid densities or \texttt{ None}. 
   \item Click on one of the \texttt{Drawing modes} icons on the upper left side. The various drawing modes are described below; the current mode is always highlighted.
   \item Move your mouse into the main drawing area. The small menu labeled \texttt{ Mouse Buttons} in the top right corner will always tell you what the mouse buttons do in the current drawing mode. 
   \item Add, change, or delete items from your figure by using the various drawing mode icons or the \texttt{Editing modes} icons on the lower left side. Some options for each mode may be set by clicking on the icons along the bottom (e.g., Zoom Scale). 
   \item When you are finished, or whenever you want to save the current figure, move the mouse to the \texttt{ File...} button on the top button bar and click the right button (“Save Shortcut”). 
   \item  To exit \emph{ xfig}, click on the \texttt{Quit} button in the top left corner. 

\end{itemize}


\subsection{Printing \& Exporting}
To export or print a Fig file, xfig calls fig2dev, the post-processor which converts the Fig file to the desired output language. For printing, this is PostScript. For exporting, there are a dozen or so languages, including PostScript, EPS, LaTeX, MetaFont, and bitmap formats such as GIF, JPEG, PPM and several others. \\
The following script can be used to obtain the file in *.jpeg , *.gif, *.ppm:\\
\begin{lstlisting}
fig2dev -L png cube.fig cube.png
\end{lstlisting}
This will convert the cube.fig into cube.png. 

\section{Octave}
\par Octave is an open-source interactive software system for numerical computations and graphics featuring a high level programming language basically intended for advanced mathematical computations. Various mathematical operations such as solving problems related to matrices, simultaneous equatins, eigenvalues etc. These problem solving techniques have a wide range of applications in many areas. In other words, Octave is a powerful, programmable, graphical calculator.

\subsection{Interactive and Persistent}
\par The standout feature of octave is that its programming environment  is interactive and persistent. This basically means that the variables we create in the command prompt exist throughout the session i.e. the variable keeps on storing the value it is alloted until the cleat command is used or Octave is closed.This type of functioning facilitates interactive programming. This is because you can read or type in a data matrix and then try out commands to compute whatever you are trying to get from it.


\subsection{Programs}
\par  You can simply put the code that you would have typed at the command line into a file with a name that ends in .m. You can use any editor you care to but NotePad or NotePad++ are good choices. You can invoke the editor within Octave by typing edit filename which editor you get depends on the system and how it has been configured. To run an Octave program you simply type its name at the command prompt. Of course the file has to be stored in the current directory and you need to know that the ls command will list the contents of the current directory and the cd will change the directory in the usual way. If the file contains a function - see later - then you can call the function just by typing the file name followed by brackets and any arguments.

\subsection{Matrices}
\par The central data structure in Octave is the matrix and the sooner we get to grips with it the better. You define a variable by using it, i.e. by assigning it a value. Variables are not typed and you can store anything in a variable at any time as long as it makes sense.
Numbers can be integer, floating point and complex. Complex values use i or j for the imaginary component.


\par We can manipulate the matrix according to our convinience and do the relevant matrix operation in a suitable manner.

\subsection{Plots}
\par Octave has powerful facilities for plotting graphs via a second open-source program GNU-PLOT. The basic command is plot(x,y), where x and y are the co-ordinate. If given just one pair of numbers it plots a point, but usually you pass vectors, and it plots all the points
given by the two vectors joining them with straight lines.
 


\section{GnuPlot}
	\subsection{Introduction}
		Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS etc. It is a command line program that can generate two and three dimensional plots of functions, data and data fits. It was originally created to allow scientists and students to visualize mathematical functions and data interactively, but has grown to support many non-interactive uses such as web scripting. It is also used as a plotting engine by third-party applications like Octave. Gnuplot has been supported and under active development since 1986.
	\subsection{Features}
		Gnuplot can produce output directly on screen, or in many formats of graphics files, including Portable Network Graphics (PNG), Encapsulated PostScript (EPS), Scalable Vector Graphics (SPG) etc. It is frequently used in publication made graphics and for educational purposes. The program can be used both interactively and in batch mode using scripts. \par
	\subsection{Example}
		Following is an example of how to make 2-D line graphs in gnuplot. The code snippet on the left gives the output similar to image on the right. 
		\begin{figure}[ht]
			\centering
			\includegraphics[width=15cm]{abcd.jpg}
			\label{fig:Gnuplot}
		\end{figure}
	\subsection{Where to learn and How to use}
		The program is easy to learn and sufficient sources are available on the internet to learn it. Extensive help can also be found on the Internet. An example is the website \href{http://gnuplot.sourceforge.net/demo}{\texttt{http://gnuplot.sourceforge.net/demo}}. \par
		To install gnuplot in your linux device just run \texttt{sudo apt-get install gnuplot} on your terminal. To launch the software, just type gnuplot in the terminal.

\newpage
\section{BitBucket}
\subsection{Why Bitbucket?}
\begin{flushleft}
Bitbucket is a cloud-based repository. It provides storage combined with access control . Bitbucket acts as a wrap-around – it hosts Git or Mercurial and then checks user roles and permissions as individuals log in. User privileges are one of Bitbucket's greatest assets and help teams collaborate effectively. It also provides storage space and connectivity.
\end{flushleft}
\subsection{Bitbucket team}
\begin{flushleft}
Create a Bitbucket Cloud team to: 
\begin{itemize}
\item Have a single user plan to cover and manage costs. 
\item Manage users and permissions in one place. 
\item Share administration responsibilities. 
\item Have team owned repositories. 
\end{itemize}
\end{flushleft}
\subsection{Push updates to a repo}
\begin{flushleft}
Once you have changed your code and other files in your local repository, you will need to push them to the remote Bitbucket Clo1ud repository so that other people can see them too.\par
Enter git push at the command line prompt in your local project directory, to copy your files from your local repository to Bitbucket.
When prompted for authentication, enter your Bitbucket username and password. \par
\end{flushleft}
\subsection{Working with pull requests:}
\begin{flushleft}
Pull requests give you:
\begin{itemize}
\item Complete difference of the changes to each file.  
\item Automatic updates so you can see changes as they are made. 
\item Inline comments so you can pinpoint change suggestions. 
\item Tasks to help you keep track of what changes need attention. 
\item Notifications for comments, commits, or approvals. 
\end{itemize}
\end{flushleft}

\newpage
\section{GIT}
\subsection{Why Git?}
\begin{flushleft}
Git is an open source version control software. Version control software allows you to have “versions” of a project, which show the changes that were made to the code over time, and allows you to backtrack if necessary and undo those changes. \par
\end{flushleft}
\subsection{Creating a repository:}
\begin{flushleft}
\begin{itemize}
\item In the upper-right corner of any page, click + , and then click New repository
\item Name the repository 
\item Optionally, add a description of your repository
\item Choose between creating a public or private repository
\item Public repositories are a great choice for getting started! They're visible to any user on GitHub, so you can benefit from a collaborative community
\item Private repositories require a little more setup. They're only available to you, the repository owner, as well as any collaborators you choose to share with. Private repositories are only available for paid accounts
\item Select Initialize this repository with a README
\item Click Create repository\par
\end{itemize}
\end{flushleft}
\subsection{Git init:}
\begin{flushleft}
Create an empty Git repository or reinitialize an existing one.
\end{flushleft}
\subsection{Git remote:}
\begin{flushleft}
Manage the set of repositories ("remotes") whose branches you track.
\end{flushleft}
\subsection{Git origin:}
\begin{flushleft}
Origin is an alias on your system for a particular remote repository. It's not actually a property of that repository. By doing
git push origin branchname
you're saying to push to the origin repository. There's no requirement to name the remote repository origin: in fact the same repository could have a different alias for another developer
\end{flushleft}
\subsection{Git remote add:}
\begin{flushleft}
To add a new remote, use the git remote add command on the terminal, in the directory your repository is stored at.
The git remote add command takes two arguments: \par
1. A remote name \par 
2. A remote URL \par
\end{flushleft}
\subsection{Git push:}
\begin{flushleft}
Update remote refs along with associated objects
\end{flushleft}
\subsection{Git pull:}
\begin{flushleft}
Fetch from and integrate with another repository or a local branch
\end{flushleft}
\subsection{Git clone:}
\begin{flushleft}
Clone a repository into a new directory
\end{flushleft}
\subsection{Git commit:}
\begin{flushleft}
Record changes to the repository
\end{flushleft}
\subsection{Undo Commit made:}
\begin{flushleft}
git rm classdir \par
git add sourcedir \par
Then amend the commit: \par
git commit –amend \par
\end{flushleft}
\subsection{Creating Branches:}
\begin{flushleft}
Create the branch on your local machine and switch in this branch : \par
git checkout newBranch \par
Push the branch on github : \par
git push origin newBranch \par
When you create a branch in your project, you're creating an environment where you can try out new ideas. \par
\end{flushleft}
\subsection{Merging Branches:}
\begin{itemize}
\item Update your local upstream branch
\item Merge your local upstream branch with the project branch
\end{itemize}
\subsection{Git workflow:}
\begin{flushleft}
The Gitflow Workflow still uses a central repository as the communication hub for all developers. And, as in the other workflows, developers work locally and push branches to the central repo. The only difference is the branch structure of the project.
\end{flushleft}
\begin{figure}[h]
\begin{center}
\includegraphics[width=4cm, height=5cm]{gitflow.jpg}
\caption {Gitflow}
\end{center}
\end{figure}
\section{LATEX}

\subsection{ What is Latex?}
LATEX  is  a  computer  program  for  typesetting  documents.   It  takes  a  computer   file,
prepared according to the rules of LATEX  and converts it to a form that may be printed
on a high-quality printer, such as a laser writer, to produce a printed document of a
quality comparable with good quality books and journals.  Simple documents, which do
not contain mathematical formulae or tables may be produced very easily:  effectively
all one has to do is to type the text straight in (though observing certain rules relating
to quotation marks and punctuation dashes).  Typesetting mathematics is somewhat
more complicated, but even here LATEX is comparatively straightforward to use when
one considers the complexity of some of the formulae that it has to produce and the
large number of mathematical symbols which it has to produce.LATEX is one of a number of `dialects' of TEX, all based on the version of TEX created
by D. E. Knuth which is known as Plain TEX. LATEX (created by L. B. Lamport) is one  of  these  `dialects'.   It  is  particularly  suited  to  the  production  of  long  articles
and  books,  since  it  has  facilities  for  the  automatic  numbering  of  chapters,  sections,
theorems,  equations  etc.,  and  also  has  facilities  for  cross-referencing.   It  is  probably
one of the most suitable version of LATEX for beginners to use
\subsection{Creating a document in LaTeX}
LaTeX is a great tool to create documents, it's based on the wysiwym (what you see is what you mean) idea, meaning you only have focus on the contents of your document and the computer will take care of the formatting. With LaTeX is very easy to create professional-looking material. This article presents the basics to create a document. 

To create this document using LaTeX we use the following input file:
\begin{verbatim}
\documentclass[a4paper,12pt]{article}
\begin{document}

YUOR CONTENTS

\end{document}
\end{verbatim}

\subsection{Features of LaTeX}

\subsubsection{Blank Spaces and Carriage Returns in the Input File}
If you really need a blank space in the final document following whatever is produced
by the control sequence, then you must precede this blank by a backslash \textbackslash. Thus in order to obtain the sentence

\subsubsection{Section Headings in LaTeX}
Section headings of various sizes are produced (in the
article
document style) using
the  commands
\textbackslash section , \textbackslash subsection and \textbackslash subsubsection
commands.   LaTeX  will
number  the  sections  and  subsections  automatically.   The  title  of  the  section  should
be surrounded by curly brackets and placed immediately after the relevant command.
Thus if we type
\begin{verbatim}
\section{Section Headings}
We explain in this section how to obtain headings
for the various sections and subsections of our
document
\subsection{Headings in the `article' Document Style}
In the `article' style, the document may be divided up
into sections, subsections and subsubsections, and each
can be given a title, printed in a boldface font,
simply by issuing the appropriate command.
\end{verbatim}

\subsubsection{ Mathematics Mode}
In order to obtain a mathematical formula using  LaTeX, one must enter
mathematics
mode
before the formula and leave it afterwards.  Mathematical formulae can occur
either embedded in text or else displayed between lines of text.  When a formula occurs
within the text of a paragraph one should place a
dollar sign before and after the formula,
in order to enter and leave mathematics mode.For example:-
\begin{verbatim}
Let $f$ be the function defined by $f(x) = 3x + 7$, and
let $a$ be a positive real number.
\end{verbatim}

\subsubsection{Superscripts and Subscripts}
Subscripts and superscripts are obtained using the special characters  \textunderscore  and \^{} respectively.  Thus the identity

\[ ds^2 = dx_1^2 + dx_2^2 + dx_3^2 - c^2 dt^2 \]

is obtained by typing

\begin{verbatim}
\[ ds^2 = dx_1^2 + dx_2^2 + dx_3^2 - c^2 dt^2 \]
\end{verbatim}

\subsubsection{ Producing White Space in LaTeX}
To produce (horizontal) blank space within a paragraph, use
\textbackslash hspace, followed by the
length of the blank space enclosed within curly brackets.  The length of the skip should
be expressed in a unit recognized by LaTeX

\subsection{Lists}
LaTeX provides the following list environments:
\begin{enumerate}
\item Enumerate for numbered lists:- Numbered lists are produced using
\begin{verbatim}
\begin{enumerate} ... \end{enumerate}
\end{verbatim}
The items in the list should be enclosed between
\begin{verbatim}
\begin{enumerate} and \end{enumerate}
\end{verbatim}
\item itemize for un-numbered lists :- Un-numbered lists are produced using
\begin{verbatim}
\begin{itemize} ... \end{itemize}
\end{verbatim}
\item description for description lists:- Description lists (for glossaries etc.) are produced using
\begin{verbatim}
\begin{description} ... \end{description}
\end{verbatim}
\end{enumerate}

\subsubsection{Nested Lists}
In LaTeX you can insert a list inside another list. The above lists may be included within one another, either mixed or of one type, to a depth of four levels.For example:- 
\begin{verbatim}
\begin{enumerate}
   \item The labels consists of sequential numbers.
   \begin{itemize}
     \item The individual entries are indicated with a black dot, a so-called bullet.
     \item The text in the entries may be of any length.
   \end{itemize}
   \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}
\end{verbatim}

and the output nested list is :-

\begin{enumerate}
   \item The labels consists of sequential numbers.
   \begin{itemize}
     \item The individual entries are indicated with a black dot, a so-called bullet.
     \item The text in the entries may be of any length.
   \end{itemize}
   \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}

\subsection{Tables}
The tabular environment is the default LaTeX method to create tables. You must specify a parameter to this environment, {c c c} tells LaTeX that there will be three columns and that the text inside each one of them must be centred. 

\subsubsection{Creating a simple table in LaTeX}
Example:-
\begin{verbatim}
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\ 
 cell7 & cell8 & cell9 \\ 
 \hline
\end{tabular}
\end{center}

\end{verbatim}
\begin{verbatim}
{ |c|c|c| }
\end{verbatim}
    This declares that three columns, separated by a vertical line, are going to be used in the table. Each c means that the contents of the column will be centred, you can also use r to align the text to the right and l for left alignment. 

\textbackslash textback hline
    This will insert a horizontal line on top of the table and at the bottom too. There is no restriction on the number of times you can use \textbackslash hline. 

cell1 \& cell2 \& cell3 \\
    Each \& is a cell separator and the double-backslash \\ sets the end of this row
    
\subsubsection{Multi-page tables}
If you have to insert a very long table, which takes up two or more pages in your document, use the longtable package. First, add to the preamble the line. Example 
\begin{verbatim}


\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
 
\begin{document}
 
 \begin{longtable}[c]{| c | c |}
 \caption{Long table caption.\label{long}}\\
 
 \hline
 \multicolumn{2}{| c |}{Begin of Table}\\
 \hline
 Something & something else\\
 \hline
 \endfirsthead
 
 \hline
 \multicolumn{2}{|c|}{Continuation of Table \ref{long}}\\
 \hline
 Something & something else\\
 \hline
 \endhead
 
 \hline
 \endfoot
 
 \hline
 \multicolumn{2}{| c |}{End of Table}\\
 \hline\hline
 \endlastfoot
 
 Lots of lines & like this\\
 Lots of lines & like this\\
 Lots of lines & like this\\
 Lots of lines & like this\\
 Lots of lines & like this\\
 Lots of lines & like this\\
 Lots of lines & like this\\
 Lots of lines & like this\\
 ...
 Lots of lines & like this\\
 \end{longtable}
\end{verbatim}

longtable behaviour is similar to the default tabular, but generates tables that can be broken by the standard LaTeX page-breaking algorithm. There are four elements long-table specific.

\textbackslash endfirsthead
    Everything above this command will appear at the beginning of the table, in the first page. 

\textbackslash endhead

    Whatever you put before this command and below endfirsthead will be displayed at the top of the table in every page except the first one. 

\textbackslash endfoot

    Similar to \textbackslash endhead, what you put after \textbackslash endhead and before this command will appear at the bottom of the table in every page except the last one. 

\textbackslash endlastfoot

    Similar to endfisthead. The elements after \textbackslash endfoot and before this command will be displayed at the bottom of the table but only in the last page where the table appears. 
    
 \subsection{Table of contents}
 In a LaTeX document the table of contents can be automatically generated, and modified to fit a specific style, this article explain how 
 
 To create the table of contents is straightforward, the command \textbackslash tableofcontents does the job:
 \begin{verbatim}
 
\documentclass{article}
\usepackage[utf8]{inputenc}
 
\title{Sections and Chapters}
\author{Gubert Farnsworth}
\date{ }
 
\begin{document}
 
\maketitle
 
\tableofcontents
 
\section{Introduction}
 
This is the first section.
 
Lorem  ipsum  dolor  sit  amet,  consectetuer  adipiscing  
elit.   Etiam  lobortisfacilisis sem.  Nullam nec mi et 
neque pharetra sollicitudin.  Praesent imperdietmi nec ante. 
Donec ullamcorper, felis non sodales...
 
\addcontentsline{toc}{section}{Unnumbered Section}
\section*{Unnumbered Section}
 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  
Etiam lobortis facilisissem.  Nullam nec mi et neque pharetra 
sollicitudin.  Praesent imperdiet mi necante...
 
\section{Second Section}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  
Etiam lobortis facilisissem.  Nullam nec mi et neque pharetra 
sollicitudin.  Praesent imperdiet mi necante...
\end{document}
 \end{verbatim}
 
 Sections, subsections and chapters are included in the table of contents. To manually add entries, for example when you want an unnumbered section, use the command \textbackslash addcontentsline as shown in the example.
    
\subsection{Lists of tables and figures}
A list of the tables and figures keep the information organized and provide easy access to a specific element. This article explains how to create a list of figures, a list of tables and how to change the default title in both of them. 
\begin{verbatim}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{array} 
\begin{document} 
\thispagestyle{empty} 
\listoffigures 
\listoftables 
\newpage
\pagenumbering{arabic}
Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit.  Etiam lobortisfacilisis...
\end{document}
\end{verbatim}

The commands \textbackslash listoffigures and \textbackslash listoftables are self explanatory, the first one generates the list of figures and the second one the list of tables. In this example there are two more relevant commands:

\textbackslash thispagestyle {empty} :- 
    Removes the page numbering. 

\textbackslash pagenumbering{arabic} :-
    Re-start the page numbering with arabic style
    
\subsection{Bibliography in LaTeX}    
A minimal working example of the biblatex package is shown below:
\begin{verbatim}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{biblatex}
\addbibresource{sample.bib}
\begin{document}
Let's cite! The Einstein's journal paper \cite{einstein} and the Dirac's 
book \cite{dirac} are physics related items. 
\printbibliography
\end{document}
\end{verbatim}

There are four bibliography-related commands in this example:
\begin{itemize}
\item \textbf{textbackslash usepackage /{biblatex}}:-
    Imports the package biblatex. 

\item \textbf{\textbackslash addbibresource /{sample.bib}}:-
    Imports the bibtex data file sample.bib, this file is the one that includes information about each referenced book, article, etc. See the bibliography file section for more information. 

\item \textbf{\textbackslash cite{einstein}}:-
    This command inserts a reference within the document, that corresponds to an element in the bibliography, "einstein" is a keyword corresponding to an entry in sample.bib. 

\item \textbf{\textbackslash printbibliography}:-
    Prints the list of cited references, the default title is "References" for the article document class and "Bibliography" for books and reports. 
\end{itemize}

\section{HTML}

HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.

\begin{itemize}

    \item Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus the link available on a webpage are called Hypertext.

    \item As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark up" a text document with tags that tell a Web browser how to structure it to display.
    
\end{itemize}



\subsection{Basic HTML Document}
An example of an HTML document:
\begin{verbatim}
<!DOCTYPE html>
<html>
<head>
<title>This is document title</title>
</head>
<body>
<h1>This is a heading</h1>
<p>Document content goes here.....</p>
</body>
</html>
\end{verbatim}

\subsection{HTML Tags}
As told earlier, HTML is a markup language and makes use of various tags to format the content. These tags are enclosed within angle braces $<Tag Name>$. Except few tags, most of the tags have their corresponding closing tags. For example $<html>$ has its closing tag $</html>$ and $<body>$ tag has its closing tag $</body>$ tag etc.
\begin{table}[ht]
\caption{Tags}
\begin{center}
\begin{tabular}{ | c | c | } 
\hline
 Tags & Description \\ 
\hline
 $<!DOCTYPE...>$ & This tag defines the document type and HTML version.  \\ 
\hline
$<html>$ & This tag encloses the complete HTML document.  \\ 
\hline
$<head>$ & This tag represents the document's header  etc. \\ 
\hline
$<title>$ & The $<title>$ tag is used inside the $<head>$ tag to mention the document title. \\ 
\hline
$<body>$ & This tag represents the document's body which keeps other HTML tags  \\ 
\hline
\end{tabular}
\end{center} 
\label{tab:dum1}
\end{table}

\subsection{HTML Tables}
The HTML tables allow web authors to arrange data like text, images, links, other tables, etc. into rows and columns of cells.

The HTML tables are created using the <table> tag in which the <tr> tag is used to create table rows and <td> tag is used to create data cells.Example:-
\begin{verbatim}
<!DOCTYPE html>
<html>
<head>
<title>HTML Tables</title>
</head>
<body>
<table border="1">
<tr>
<td>Row 1, Column 1</td>
<td>Row 1, Column 2</td>
</tr>
<tr>
<td>Row 2, Column 1</td>
<td>Row 2, Column 2</td>
</tr>
</table>
</body>
</html>
\end{verbatim}

This will produce following result:
\begin{table}[ht]
\caption{Result}
\begin{center}
\begin{tabular}{ | c | c | } 
\hline
Row 1, Column 1 & Row 1, Column 2 \\ 
\hline
 Row 2, Column 1 & Row 2, Column 2  \\ 
\hline
\end{tabular}
\end{center} 
\label{tab:dum1}
\end{table}

\subsubsection{Tables Backgrounds}
We can set table background using one of the following two ways:
\begin{itemize}
\item Bgcolor attribute - You can set background color for whole table or just for one cell.
\item Background attribute - You can set background image for whole table or just for one cell.
\end{itemize}
\subsubsection{Table Header, Body, and Footer}
Tables can be divided into three portions: a header, a body, and a foot. The head and foot are rather similar to headers and footers in a word-processed document that remain the same for every page, while the body is the main content holder of the table.

The three elements for separating the head, body, and foot of a table are:
\begin{itemize}
\item  $<thead>$ - to create a separate table header.
\item $<tbody>$ - to indicate the main body of the table.
\item $<tfoot>$ - to create a separate table footer.
\end{itemize}
\subsection{HTML Lists}
HTML offers web authors three ways for specifying lists of information. All lists must contain one or more list elements. Lists may contain:
\begin{itemize}
\item $<ul>$ - An unordered list. This will list items using plain bullets.
<ol> - An ordered list. This will use different schemes of numbers to list your items.
\item 
\end{itemize}

\subsection{HTML Text Links}
A webpage can contain various links that take you directly to other pages and even specific parts of a given page. These links are known as hyperlinks.
Hyperlinks allow visitors to navigate between Web sites by clicking on words, phrases, and images. Thus you can create hyperlinks using text or images available on a webpage.

\subsubsection{Linking Documents}
A link is specified using HTML tag $<a>$. This tag is called anchor tag and anything between the opening $<a>$ tag and the closing $</a>$ tag becomes part of the link and a user can click that part to reach to the linked document. Following is the simple syntax to use$ <a>$ tag.

Example:-
\begin{verbatim}
<!DOCTYPE html>
<html>
<head>
<title>Hyperlink Example</title>
</head>
<body>
<p>Click following link</p>
<a href="http://www.google.com" target="_self">Google</a>
</body>
</html>
\end{verbatim}

\subsection{HTML Image Links}
It's simple to use an image as hyperlink. We just need to use an image inside hyperlink at the place of text as shown below:
\begin{verbatim}
<!DOCTYPE html>
<html>
<head>
<title>Image Hyperlink Example</title>
</head>
<body>
<p>Click following link</p>
<a href="http://www.google.com" target="_self"> 
   <img src="/images/logo.png" alt="Google" border="0"/> 
</a>
</body>
</html>
\end{verbatim}

\subsection{HTML Document Structure}
A typical HTML document will have following structure:
\begin{verbatim}
<html>
   <head>
       Document header related tags
   </head>

   <body>
       Document body related tags
   </body>
</html>
\end{verbatim}

\subsection{HTML Frames}
HTML frames are used to divide your browser window into multiple sections where each section can load a separate HTML document. A collection of frames in the browser window is known as a frameset. The window is divided into frames in a similar way the tables are organized: into rows and columns.

To use frames on a page we use $<frameset>$ tag instead of $<body>$ tag. The $<frameset>$ tag defines how to divide the window into frames. The rows attribute of $<frameset>$ tag defines horizontal frames and cols attribute defines vertical frames. Each frame is indicated by $<frame>$ tag and it defines which HTML document shall open into the frame.Example to create  horizontal frames:-
\begin{verbatim}
<!DOCTYPE html>
<html>
<head>
<title>HTML Frames</title>
</head>
<frameset rows="10%,80%,10%">
   <frame name="top" src="/html/top_frame.htm" />
   <frame name="main" src="/html/main_frame.htm" />
   <frame name="bottom" src="/html/bottom_frame.htm" />
   <noframes>
   <body>
      Your browser does not support frames.
   </body>
   </noframes>
</frameset>
</html>
\end{verbatim}

\subsection{HTML Style Sheet}
Cascading Style Sheets (CSS) describe how documents are presented on screens, in print, or perhaps how they are pronounced
Cascading Style Sheets (CSS) provide easy and effective alternatives to specify various attributes for the HTML tags. Using CSS, we can specify a number of style properties for a given HTML element. Each property has a name and a value, separated by a colon (:). Each property declaration is separated by a semi-colon (;).

\bigskip
You can use CSS in three ways in your HTML document:
\begin{enumerate}
\item \textbf{External Style Sheet} - Define style sheet rules in a separate .css file and then include that file in your HTML document using HTML $<link>$ tag.
\item \textbf{Internal Style Sheet} - Define style sheet rules in header section of the HTML document using $<style>$ tag.
\item \textbf{Inline Style Sheet} - Define style sheet rules directly along-with the HTML elements using style attribute.
\end{enumerate}
\nocite{*}
\bibliographystyle{acm}
\bibliography{learnTools}

\printindex

\end{document}
