@Manual{gnu,
  Key                      = {1},
  Title                    = {Bash Reference Manual},
  Organization             = {GNU},

  Keywords                 = {Bash, UNIX, Linux, GNU},
  Timestamp                = {2016.04.06},
  Url                      = {https://www.gnu.org/software/bash/manual/bash.html}
}

@Misc{wiki,
  Key                      = {2},
  Title                    = {Bash (Unix shell)},
  Language                 = {English},
  Month                    = {April},
  Organization             = {Wikipedia},
  Url                      = {https://en.wikipedia.org/w/index.php?title=Bash_(Unix_shell)&oldid=713872491},
  Year                     = {2016},

  Timestamp                = {2016.04.06}
}
@Misc{cyberciti,
  Key                      = {3},
  Title                    = {Learning-Bash-Scripting-For-Beginners},
  Language                 = {English},
  Url                      = {http://www.cyberciti.biz/open-source/learning-bash-scripting-for-beginners/},

}


@Misc{tex.stackexchange,
  Key                      = {4},
  Title                    = {Tex},
  Language                 = {English},
  Month                    = {April},
  Year                     = {2016},
  Organization             = {stackexchange},
  Url                      = {http://tex.stackexchange.com/},
}

@Misc{xfigman,
  Key                      = {5},
  Title                    = {Xfig},
  Language                 = {English},
  Month                    = {April},
  Year                     = {2016},
  Url                      = {http://xfig.org/userman/},
}
