\documentclass[9pt]{beamer}
\usepackage{amssymb}
%\usepackage{commath}
%\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{xcolor}

\usetheme{Warsaw}
\setbeamertemplate{note page}[plain]
\hypersetup{pdfpagemode=FullScreen}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
    commentstyle=\color{red},
      keywordstyle=\color{blue}
      }

\title{Guide to Basic Linux Tools}
\author{Group 27}

\begin{document}

\AtBeginSection[]
{
   \begin{frame}
      \tableofcontents[currentsection]
   \end{frame}
}
\maketitle

\section{Introduction to Linux Tools}
\subsection{Bash Programming }
\begin{frame}{Bash Programming}
   \let\thefootnote\relax\footnotetext{source: Internet}
   \begin{itemize}
      \item<1-> Bash is the GNU Project’s shell program
      \item<2-> It is a command processor that typically runs in a text
         window, where the user types commands that cause actions
      \item<3-> It can also read commands from a file and execute them thus allowing the user to write efficient programs using the power of standard linux utilities such as grep, awk and sed.
   \end{itemize}
\end{frame}
\begin{frame}{Basic Syntax}
   \begin{itemize}
      \item<1-> The Bash terminal is nothing more than an interface that exposes all the linux tools to the user
      \item<2-> Here is the basic syntax:
   \end{itemize}
   \visible<2->{\verbatiminput{syntax.sh}}
\end{frame}

\begin{frame}{Redirection}
   \begin{itemize}
      \item<1-> There are 3 file descriptors, stdin, stdout and stderr where std implies standard.
      \item<2->
         \begin{itemize}
            \item redirect stdout to a file
            \item redirect stderr to a file
            \item redirect stdout to a sterr
            \item redirect stderr to a stdout
            \item redirect stderr and stdout to a file
            \item redirect stderr and stdout to stdout
            \item redirect stderr and stdout to stderr
         \end{itemize}
   \end{itemize}
\end{frame}

\begin{frame}{Pipelines}
   \begin{itemize}
      \item<1->
         So far we've dealt with sending data to and from files. Now we'll take a look at a mechanism for sending data from one program to another. It's called piping and the operator we use is ($\mid$)
      \item<2-> Here is an example:
   \end{itemize}
   \visible<2->{\verbatiminput{pipe.sh}}
\end{frame}

\begin{frame}{Variables}
   \begin{itemize}
      \item You can use variables as in any programming languages. There are no data types. A variable in bash can contain a number, a character, a string of characters.
         You have no need to declare a variable, just assigning a value to its reference will create it.
   \end{itemize}
\end{frame}

\begin{frame}{Conditionals}
   \begin{itemize}
      \item Conditionals let you decide whether to perform an action or not, this decision is taken by evaluating an expression.
      \item Conditionals have many forms. The most basic form is: if expression then statement where ’statement’ is only executed if ’expression’ evaluates to true. ’2$<$1’ is an expresion that evaluates to false, while ’2$>$1’ evaluates to true.
      \item Conditionals have other forms such as: if expression then statement1 else statement2. Here ’state-ment1’ is executed if ’expression’ is true,otherwise ’statement2’ is executed.
      \item Yet another form of conditionals is: if expression1 then statement1 else if expression2 then statement2 else statement3. In this form there’s added only the "ELSE IF ’expression2’ THEN ’statement2’" which makes statement2 being executed if expression2 evaluates to true.
   \end{itemize}
\end{frame}

\begin{frame}{Functions}
   \begin{itemize}
      \item<1-> As in almost any programming language, you can use functions to group pieces of code in a more logical way or practice the divine art of recursion.
      \item<2-> Declaring a function is just a matter of writing function my\_func my\_code .
      \item<3-> Calling a function is just like calling another program, you just write its name.
   \end{itemize}
\end{frame}

\begin{frame}{Some Interesting Tools}
   \begin{itemize}
      \item \textbf{Sed}
         \begin{itemize}
            \item A Stream EDitor is used to perform basic transformations on text read from a file or a pipe. The result is sent to standard output. The syntax for the sed command has no output file specification, but results can be saved to a file using output redirection. The editor does not modify the original input.
         \end{itemize}
      \item \textbf{Grep}
         \begin{itemize}
            \item Grep searches input files for lines containing a match to a given pattern list. When it finds a match in a line, it copies the line to standard output (by default), or produces whatever other sort of output you have requested with options.
         \end{itemize}
      \item \textbf{Awk}
         \begin{itemize}
            \item AWK is an interpreted programming language.
            \item Myriad of tasks can be done with AWK. Following are just few of them:Text processing, produce formatted text reports, perform arithmetic operations,perform string operations, and many more.

         \end{itemize}
   \end{itemize}

\end{frame}
%\defverbatim[colored]\lstI{
%\begin{lstlisting}[language=bash,basicstyle=\ttfamily,keywordstyle=\color{blue} ]

%\end{listing}
%}

\begin{frame}{Example}
   \textbf{Script to Print system relate information}\\
   When you login to an interactive shell, you can show the name of the kernel installed in the server, bash version, uptime and time in the server.\\
   %\lstI
   %\end{frame}

\end{frame}

\begin{frame}{Script to learn some system information}

   \verbatiminput{sysinfo.sh}
\end{frame}

%\begin{frame}
    %\begin{lstlisting}[language=bash,caption={bash version}]
    %hname=‘hostname ‘
    %echo "Welcome on $hname . "
    %echo -e " Kernel Details : " ' uname -smr '
    %echo -e " ' bash --version' "
    %echo -ne " Uptime : " ; uptime
    %echo -ne " Server time : " ; date
    %\end{lstlisting}
%\end{frame}
\begin{frame}{Sript Output}
   \begin{center}
      \includegraphics[width=10cm]{../example.jpg}
   \end{center}
\end{frame}

\subsection{Xfig}
\begin{frame}{Introduction to Xfig}
   Xfig is an interactive drawing tool. In xfig, figures may be drawn using objects such as circles, boxes, lines, spline curves, text, etc. It is also possible to import images in formats such as GIF, JPEG, EPSF (PostScript), etc. Those objects can be created, deleted, moved or modified. Attributes such as colors or line styles can be selected in various ways. For text, 35 fonts are available. Text can also include Latin-1 characters such as "a umlaut" or "c cedilla".

\end{frame}
\begin{frame}{Using Xfig}
   \begin{itemize}
      \item<1-> Type the command:  xfig name.fig\& \\
         where name is the name of a file where you want this picture saved. For example, if you are producing a flow diagram of a rock crusher, you might call it crusher.fig.
      \item<2->If you want a reference grid to appear in the drawing area to help you position things, click on the \textbf {Grid mode} button at the bottom. A popup menu will appear; click on one of the three grid densities or\textbf{ None}.
      \item<3->Click on one of the \textbf{Drawing modes} icons on the upper left side. The various drawing modes are described below.
      \item<4->Move your mouse into the main drawing area. The small menu labeled \textbf{Mouse Buttons} in the top right corner will always tell you what the mouse buttons do in the current drawing mode.
      \item<5->Add, change, or delete items from your figure by using the various drawing mode icons or the \textbf{ Editing modes} icons on the lower left side. Some options for each mode may be set by clicking on the icons along the bottom (e.g., Zoom Scale).
      \item<6->When you are finished, or whenever you want to save the current figure, move the mouse to the \textbf{File...} button on the top button bar and click the right button.
      \item<7->To exit \emph{xfig}, click on the \textbf{Quit} button in the top left corner.
   \end{itemize}
\end{frame}

\begin{frame}
   \begin{center}
      \includegraphics[width=10cm]{../xfig.png}
   \end{center}
\end{frame}

\begin{frame}{Printing \& Exporting}
   \begin{itemize}
      \item To export or print a Fig file, xfig calls fig2dev, the post-processor which converts the Fig file to the desired output language. For printing, this is PostScript. For exporting, there are a dozen or so languages, including PostScript, EPS, LaTeX, MetaFont, and bitmap formats such as GIF, JPEG, PPM and several others. 
      \item   The following script can be used to obtain the file in *.jpeg , *.gif, *.ppm: \\
   fig2dev -L pngcube.fig cube.png \\
   This will convert the cube.fig into cube.png.
   \end{itemize}
\end{frame}


\subsection{BitBucket}
\begin{frame}{Why Bitbucket}
Bitbucket is a cloud-based repository. It provides storage combined with access control . Bitbucket acts as a wrap-around  it hosts Git or Mercurial and then checks user roles and permissions as individuals log in. User privileges are one of Bitbucket's greatest assets and help teams collaborate effectively. It also provides storage space and connectivity.
\end{frame}
\begin{frame}{Bitbucket team}
Create a Bitbucket Cloud team to: 
\begin{itemize}
\item Have a single user plan to cover and manage costs. 
\item Manage users and permissions in one place. 
\item Share administration responsibilities. 
\item Have team owned repositories. 
\end{itemize}
\end{frame}
\begin{frame}{Push updates to a repository}
Once you have changed your code and other files in your local repository, you will need to push them to the remote Bitbucket Clo1ud repository so that other people can see them too.\par
Enter git push at the command line prompt in your local project directory, to copy your files from your local repository to Bitbucket.
When prompted for authentication, enter your Bitbucket username and password. \par
\end{frame}
\begin{frame}
Pull requests give you:
\begin{itemize}
\item Complete difference of the changes to each file.  
\item Automatic updates so you can see changes as they are made. 
\item Inline comments so you can pinpoint change suggestions. 
\item Tasks to help you keep track of what changes need attention. 
\item Notifications for comments, commits, or approvals. 
\end{itemize}
\end{frame}

\newpage
\subsection{GIT}
\begin{frame}{Why Git}
Git is an open source version control software. Version control software allows you to have versions of a project, which show the changes that were made to the code over time, and allows you to backtrack if necessary and undo those changes. \par
\end{frame}
\begin{frame}{Creating a repository}
\begin{itemize}
\item In the upper-right corner of any page, click + , and then click New repository
\item Name the repository 
\item Optionally, add a description of your repository
\item Choose between creating a public or private repository
\item Public repositories are a great choice for getting started! They're visible to any user on GitHub, so you can benefit from a collaborative community
\item Private repositories require a little more setup. They're only available to you, the repository owner, as well as any collaborators you choose to share with. Private repositories are only available for paid accounts
\item Select Initialize this repository with a README
\item Click Create repository\par
\end{itemize}
\end{frame}
\begin{frame}{Git init}
Create an empty Git repository or reinitialize an existing one.
\end{frame}
\begin{frame}{Git remote}
Manage the set of repositories ("remotes") whose branches you track.
\end{frame}
\begin{frame}{Git origin}
Origin is an alias on your system for a particular remote repository. It's not actually a property of that repository. By doing
git push origin branchname
you're saying to push to the origin repository. There's no requirement to name the remote repository origin: in fact the same repository could have a different alias for another developer
\end{frame}
\begin{frame}{Git remote add}
To add a new remote, use the git remote add command on the terminal, in the directory your repository is stored at.
The git remote add command takes two arguments: \par
1. A remote name \par 
2. A remote URL \par
\end{frame}
\begin{frame}{Git push}
Update remote refs along with associated objects
\end{frame}
\begin{frame}{Git pull}
Fetch from and integrate with another repository or a local branch
\end{frame}
\begin{frame}{Git clone}
Clone a repository into a new directory
\end{frame}
\begin{frame}{Git commit}
Record changes to the repository
\end{frame}
\begin{frame}{Undo Commit made}
git rm classdir \par
git add sourcedir \par
Then amend the commit: \par
git commit amend \par
\end{frame}
\begin{frame}{Creating Branches in Git}
Create the branch on your local machine and switch in this branch : \par
git checkout newBranch \par
Push the branch on github : \par
git push origin newBranch \par
When you create a branch in your project, you're creating an environment where you can try out new ideas. \par
\end{frame}
\begin{frame}{Merging Branches}
\begin{itemize}
\item Update your local upstream branch
\item Merge your local upstream branch with the project branch
\end{itemize}
\end{frame}
\begin{frame}{Workflow in Git}
The Gitflow Workflow still uses a central repository as the communication hub for all developers. And, as in the other workflows, developers work locally and push branches to the central repo. The only difference is the branch structure of the project.
\begin{figure}[h]
\begin{center}
\includegraphics[width=4cm, height=5cm]{gitflow.jpg}
\caption {Gitflow}
\end{center}
\end{figure}
\end{frame}

\subsection{LaTeX}
\begin{frame}{What is LaTeX?}
   \let\thefootnote\relax\footnotetext{source: Internet}
    \begin{itemize}
      \item<1-> LaTeX  is  a  computer  program  for  typesetting  documents
      \item<2-> LaTeX is a great tool to create documents, it's based on the wysiwym (what you see is what you mean) idea, meaning you only have focus on the contents of your document and the computer will take care of the formatting
      \item<3-> With LaTeX it is very easy to create professional-looking material
   \end{itemize}
\end{frame}

\begin{frame}{Basic Syntax}
   \begin{itemize}
      \item<1-> To create this document using LaTeX we use the following input file:
      
      
\textbackslash documentclass[a4paper,12pt]\{article\}

\textbackslash begin\{document\}

YUOR CONTENTS

\textbackslash end\{document\}

\textbackslash end\{verbatim\}
\end{itemize}
\end{frame}

\begin{frame}{Features of LaTeX}
\begin{itemize}
\item<1-> \textbf{ Blank Spaces and Carriage Returns in the Input File} 
   \begin{itemize}
      \item<1-> If you really need a blank space in the final document following whatever is produced
by the control sequence, then you must precede this blank by a backslash \textbackslash. Thus in order to obtain the sentence
    \end{itemize}
\item<2-> \textbf{ Section Headings in LaTeX } 
\begin{itemize}
      \item<1-> Section headings of various sizes are produced (in the
article
document style) using
the  commands
\textbackslash section , \textbackslash subsection and \textbackslash subsubsection
commands.   LaTeX  will
number  the  sections  and  subsections  automatically.   The  title  of  the  section  should
be surrounded by curly brackets and placed immediately after the relevant command.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Features of LaTeX}
\begin{itemize}
\item<1-> \textbf{ Mathematics Mode} 
   \begin{itemize}
      \item<1-> In order to obtain a mathematical formula using  LaTeX, one must enter
mathematics mode before the formula and leave it afterwards.  Mathematical formulae can occur
either embedded in text or else displayed between lines of text.  When a formula occurs
within the text of a paragraph one should place a
dollar sign before and after the formula,
    \end{itemize}
\item<2-> \textbf{ Section Headings in LaTeX } 
\begin{itemize}
      \item<1-> Section headings of various sizes are produced (in the
article
document style) using
the  commands
\textbackslash section , \textbackslash subsection and \textbackslash subsubsection
commands.   LaTeX  will
number  the  sections  and  subsections  automatically.   The  title  of  the  section  should
be surrounded by curly brackets and placed immediately after the relevant command.
    \end{itemize}
    \item<3-> \textbf{Superscripts and Subscripts } 
    \begin{itemize}
    \item<1-> Subscripts and superscripts are obtained using the special characters  \textunderscore  and \^{} respectively. 
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Lists}
   \let\thefootnote\relax\footnotetext{source: Internet}
    \begin{itemize}
    \item<1-> LaTeX provides the following list environments:

    \begin{itemize}
      \item<1-> Enumerate for numbered lists:- Numbered lists are produced using

\textbackslash begin\{enumerate\} ... \textbackslash end\{enumerate\}

      \item<2-> itemize for un-numbered lists :- Un-numbered lists are produced using
\textbackslash begin{itemize} ... \textbackslash end{itemize}
      \item<3-> description for description lists:- Description lists (for glossaries etc.) are produced using
   \end{itemize}
   \item<2-> In LaTeX you can insert a list inside another list. The above lists may be included within one another, either mixed or of one type, to a depth of four levels.
   \end{itemize}
\end{frame}

\begin{frame}{Tables}
   \let\thefootnote\relax\footnotetext{source: Internet}
    \begin{itemize}
    \item<1-> The tabular environment is the default LaTeX method to create tables. You must specify a parameter to this environment, \{c c c \} tells LaTeX that there will be three columns and that the text inside each one of them must be centred. 

    \begin{itemize}
      \item<1-> \{ IcIcIcI \} : 
      
    This declares that three columns, separated by a vertical line, are going to be used in the table. Each c means that the contents of the column will be centred, you can also use r to align the text to the right and l for left alignment.

\textbackslash begin\{enumerate\} ... \textbackslash end\{enumerate\}

      \item<2-> \textbackslash textback hline
      
    This will insert a horizontal line on top of the table and at the bottom too. There is no restriction on the number of times you can use \textbackslash hline. 

      \item<3-> cell1 \& cell2 \& cell3 \\
      
    Each \& is a cell separator and the double-backslash \\ sets the end of this row
   \end{itemize}
   \end{itemize}
\end{frame}

\begin{frame}{Table of contents}
   \let\thefootnote\relax\footnotetext{source: Internet}
    \begin{itemize}
      \item<1-> In a LaTeX document the table of contents can be automatically generated, and modified to fit a specific style, this article explain how 
 
 To create the table of contents is straightforward, the command \textbackslash tableofcontents does the job
      \item<2-> Sections, subsections and chapters are included in the table of contents.
   \end{itemize}
\end{frame}

\begin{frame}{Lists of tables and figures}
   \let\thefootnote\relax\footnotetext{source: Internet}
    \begin{itemize}
      \item<1-> A list of the tables and figures keep the information organized and provide easy access to a specific element. This article explains how to create a list of figures, a list of tables and how to change the default title in both of them. 
 
 To create the table of contents is straightforward, the command \textbackslash tableofcontents does the job
      \item<2-> The commands \textbackslash listoffigures and \textbackslash listoftables are self explanatory, the first one generates the list of figures and the second one the list of tables.
   \end{itemize}
\end{frame}

\begin{frame}{Bibliography in LaTeX}
   \let\thefootnote\relax\footnotetext{source: Internet}
   \begin{itemize}
   \item<1-> There are four bibliography-related commands
    \begin{itemize}
      \item<1-> \textbf{textbackslash usepackage /{biblatex}}:-
      
    Imports the package biblatex.  
      \item<2-> \textbf{\textbackslash addbibresource /{sample.bib}}:-
      
    Imports the bibtex data file sample.bib, this file is the one that includes information about each referenced book, article, etc. 
      \item<2-> \textbf{\textbackslash cite\{einstein\}}:-
      
    This command inserts a reference within the document, that corresponds to an element in the bibliography, "einstein" is a keyword corresponding to an entry in sample.bib. 

    
   \end{itemize}
  \end{itemize}
\end{frame}

\subsection{HTML}
\begin{frame}{HTML}
   \let\thefootnote\relax\footnotetext{source: Internet}
    \begin{itemize}
      \item<1-> HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
      \item<2-> Allow to embed other scripting languages to manipulate design layout, text and graphics
      \item<3-> Platform independent
   \end{itemize}
\end{frame}

\begin{frame}{HTML Syntax}
    \begin{itemize}
      \item<1-> An example of an HTML document:
    \end{itemize}
\begin{semiverbatim}
<!DOCTYPE html> 

<html>  

<head>  

<title>This is document title</title>  

<body>  

<h1>This is a heading</h1>

<p>Document content goes here.....</p>

</body>

</html>
\end{semiverbatim}
\end{frame}

\begin{frame}{HTML Tags}
   \let\thefootnote\relax\footnotetext{source: Internet}
    \begin{itemize}
      \item<1-> As told earlier, HTML is a markup language and makes use of various tags to format the content. These tags are enclosed within angle braces $<Tag Name>$. Except few tags, most of the tags have their corresponding closing tags
   \end{itemize}
   \begin{table}[ht]
\caption{Tags}
\begin{center}
\begin{tabular}{ | c | c | } 
\hline
 Tags & Description \\ 
\hline
 $<!DOCTYPE...>$ & defines the document type and HTML version.  \\ 
\hline
$<html>$ & encloses the complete HTML document.  \\ 
\hline
$<head>$ & represents the document's header etc. \\ 
\hline
$<title>$ & used to mention the document title. \\ 
\hline
$<body>$ &  represents the document's body \\ 
\hline
\end{tabular}
\end{center} 
\label{tab:dum1}
\end{table}
\end{frame}

\begin{frame}{HTML Tables}
    \begin{itemize}
      \item<1-> The HTML tables allow web authors to arrange data like text, images, links, other tables, etc. into rows and columns of cells.

The HTML tables are created using the $<table>$ tag in which the $<tr>$ tag is used to create table rows and $<td>$ tag is used to create data cells.Example:-
    \end{itemize}
\begin{semiverbatim}

<!DOCTYPE html>

<html>

<head>

<title>HTML Tables</title>

</head>

<body>

<table border="1">

<tr>

<td>Row 1, Column 1</td>

<td>Row 1, Column 2</td>

</tr>

<tr>
\end{semiverbatim}
\end{frame}

\begin{frame}{HTML Tables}
\begin{semiverbatim}
td>Row 2, Column 1</td>

<td>Row 2, Column 2</td>

</tr>

</table>

</body>

</html>
<td>Row 1, Column 1</td>

<td>Row 1, Column 2</td>

</tr>

<tr>

<td>Row 2, Column 1</td>

<td>Row 2, Column 2</td>

</tr>

</table>

</body>

</html>
\end{semiverbatim}
\end{frame}

\begin{frame}{HTML Lists}
    \begin{itemize}
      \item<1-> HTML offers web authors three ways for specifying lists of information. All lists must contain one or more list elements. Lists may contain:
      \begin{itemize}
      \item<1-> $<ul>$ - An unordered list. This will list items using plain bullets.
      \item<2->  $<ol>$ - An ordered list. This will use different schemes of numbers to list your items.

\end{itemize}
      \end{itemize}
\end{frame}

\begin{frame}{HTML Text Links}
\begin{itemize}
\item<1-> A webpage can contain various links that take you directly to other pages and even specific parts of a given page. These links are known as hyperlinks.
Hyperlinks allow visitors to navigate between Web sites by clicking on words, phrases, and images. Thus you can create hyperlinks using text or images available on a webpage.
\item<2->  link is specified using HTML tag $<a>$. This tag is called anchor tag and anything between the opening $<a>$ tag and the closing $</a>$ tag becomes part of the link and a user can click that part to reach to the linked document. Following is the simple syntax to use$ <a>$ tag.
\end{itemize}
\end{frame}


\begin{frame}{HTML Tables}
\begin{itemize}
\item<1-> Example:-
\end{itemize}
\begin{semiverbatim}
<!DOCTYPE html>

<html>

<head>

<title>Hyperlink Example</title>

</head>

<body>

<p>Click following link</p>

<a href="http://www.google.com" target=" \textunderscore self">Google</a>

</body>

</html>
\end{semiverbatim}
\end{frame}

\begin{frame}{HTML Image Links}
\begin{itemize}
\item<1-> It's simple to use an image as hyperlink. We just need to use an image inside hyperlink at the place of text as shown below:
\end{itemize}
\begin{semiverbatim}
<!DOCTYPE html>

<html>

<head>

<title>Image Hyperlink Example</title>

</head>

<body>

<p>Click following link</p>

<a href="http://www.google.com" target=" \textunderscore self"> 

   <img src="/images/logo.png" alt="Google" border="0"/> 
   
</a>

</body>

</html>
\end{semiverbatim}
\end{frame}


\begin{frame}{HTML Frames}
\begin{itemize}
\item<1-> HTML frames are used to divide your browser window into multiple sections where each section can load a separate HTML document. A collection of frames in the browser window is known as a frameset. The window is divided into frames in a similar way the tables are organized: into rows and columns.

\item<2-> To use frames on a page we use $<frameset>$ tag instead of $<body>$ tag. The $<frameset>$ tag defines how to divide the window into frames. The rows attribute of $<frameset>$ tag defines horizontal frames and cols attribute defines vertical frames. Each frame is indicated by $<frame>$ tag and it defines which HTML document shall open into the frame.Example to create  horizontal frames:-
\end{itemize}
\end{frame}

\begin{frame}{HTML Frames}
\begin{itemize}
\item<1-> Example to create  horizontal frames:-
\end{itemize}
\begin{semiverbatim}
<!DOCTYPE html>

<html>

<head>

<title>HTML Frames</title>

</head>
<frameset rows="10\%,80\%,10\%">

   <frame name="top" src="/html/top \textunderscore frame.htm" />
   
   <frame name="main" src="/html/main \textunderscore frame.htm" />
   
   <frame name="bottom" src="/html/bottom \textunderscore frame.htm" />
   
   <noframes>
   
   <body>
   
      Your browser does not support frames.
      
   </body>
   
   </noframes>
   
</frameset>

</html>
\end{semiverbatim}
\end{frame}

\begin{frame}{HTML Style Sheet}
\begin{itemize}
\item<1-> Cascading Style Sheets (CSS) describe how documents are presented on screens, in print, or perhaps how they are pronounced
\item<2-> Cascading Style Sheets (CSS) provide easy and effective alternatives to specify various attributes for the HTML tags. Using CSS, we can specify a number of style properties for a given HTML element. Each property has a name and a value, separated by a colon (:). Each property declaration is separated by a semi-colon (;).
\end{itemize}
\end{frame}

\begin{frame}{HTML Style Sheet}
\begin{itemize}
\item<1-> We can use CSS in three ways in your HTML document:
\begin{itemize}
\item<1-> \textbf{External Style Sheet} - Define style sheet rules in a separate .css file and then include that file in your HTML document using HTML $<link>$ tag.
\item<2-> \textbf{Internal Style Sheet} - Define style sheet rules in header section of the HTML document using $<style>$ tag.
\item<3-> \textbf{Inline Style Sheet} - Define style sheet rules directly along-with the HTML elements using style attribute.
\end{itemize}
\end{itemize}
\end{frame}




\end{document}
